<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESD Assignment</title>
    <style>body{
        background-color: skyblue;
    }
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            padding-top: 3px;
        }
        .navbar ul{
            overflow:auto;
        }
       .navbar li{
            float: left;
            list-style: none;
            padding: 13px 21px;
            
           
        }
        .navbar a{
            text-decoration: none;
            color: white;
            
            
        }
        .navbar a:hover{
            text-shadow: 5px 5px 5px red;
            background-color: aqua; 
             cursor: pointer;
             color: tomato;

        }
        .navbar input:hover{
            border: red 2px solid;
            background: skyblue ;
        }
        .search{
            float: right;
            color: white;
            padding: 9px 46px;
            font-size: 15px;
        }
        .navbar input{
            border: 2px solid rgb(0, 0, 0);
            padding: 3px 17px;
            border-radius: 15px;
            font-family: cursive;
            width: 129px;
        }
        h1{
            color: blueviolet;
            text-decoration: underline;
            text-align: center;
            font-family:'Times New Roman', Times, serif;}
        .About{
            /* border: 2px dotted red; */
            /* display: inline-flex; */
            height: 370px;
            
        }
        .one{
            /* border: 2px solid rgb(71, 8, 198); */
            /* height: 90px; width: 240px; */
            padding: 20px 20px ;
            margin: 5px;
            /* float: right; */
            text-align: center;
            font-family:sans-serif;

        }
        #logo{
            height: 28px;
            width: 42px;
            border-radius: 5px;
        }
        .pdf button{
            color: blue;
            
            font-style: italic;

        }
        .pdf a{
            text-decoration: none;
        }
        .pdf{text-align: center;}
        #button{
            text-align: center;
        }
        
       

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul><li><img src="logo.png" alt="logo" id="logo"></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Academic</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder=" Search">
                </div>
            </ul>
            
            
        </nav>
        <div class="About">
            <h1 id="float">About the ESD Program 2023</h1>
            <div class="one"> 
                <p>
            ESD (Employment Skill Development) Program is an oriented program.
            ESD are provided free of cost.
            ESD program teacher are industrial experts.
            ESD program are organised every year to the students.
            I am also a student of 2023 Batch.
            There are lots of Subjects and Technology Learn and get Knowledge about It.
        </p>
           
        </div>
        <div class="pdf">To View 
            Time Table for Basic Training 
          <div id="button">  <button><a href="https://drive.google.com/file/d/1RkiI2gh4Si8kzoiRL2x9DUbrcN44Ca_s/view" target="_blank">Click me</a></button></div>
        </div>
    </header>
    <footer>
        <div id="footer">
            <center>
            <p >
                
                Copyright@2023, Site Design By Akash</a>
            </p>
            </center>
          </div>
    </footer>


</body>
</html>